== A Simple Real-time Chat App using Ruby on Rails ==

Chat app created using private_pub which makes it easier than ever to publish and subscribe to real-time events in a Rails app.

== Getting Started ==

1. Download the code.

2. Change directory to <tt>chat_app</tt> and do bundle install.

3. Do <tt>rake db:create:all</tt> for creating databases for each environments[Hope you are familiar with rails environments if not then rails has three default environments which are "development", "production" and "testing"]

4. Do <tt>rake db:migrate</tt> this will execute migrations

5. Start Rails Server using:
       rails server
       
6. You don't need to Start Rack Server as it will get started automatically, I have done that for you.
       You should get this in terminal
              chat_app (master)*$ rails server
              => Booting Thin
              => Rails 3.2.13 application starting in development on http://0.0.0.0:3000
              => Call with -d to detach
              => Ctrl-C to shutdown server
              >> Thin web server (v1.5.1 codename Straight Razor)
              >> Maximum connections set to 1024
              >> Listening on 0.0.0.0:3000, CTRL+C to stop
              >> Thin web server (v1.5.1 codename Straight Razor)
              >> Maximum connections set to 1024
              >> Listening on 0.0.0.0:9292, CTRL+C to stop

but, if somehow it doesn't start you can do that using:
              rackup private_pub.ru -s thin -E production

7. Go to http://localhost:3000/ and you'll see:
       Message Form. Enter in the text field and send it.
       
8. If you are using Google Chrome then Open Icognito Window with the above and go to http://localhost:3000/ and you'll see:
       Message form with Message sent just now and you can send some message back.

Happy Real-time Chatting !!